{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "explorer.compactFolders": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[typescript]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  }
}
